#arguments: X Y position of windows: Colors / Numeric / Video / Patch /
600 200 / 300 200 / 600 200 / 500 200 /
#arguments:  Save Load Report / Time / Sequenciel /
197 276 / 100 200 / 500 200 /
#arguments:   FadersSpace(Y only) / Config window / Confirm Box / MiniSeq / Save Window
400 / 300 300 / 200 200 /
#arguments: X Y position of windows: Help Window / Alarm window / Config window / Banger
314 200 / 100 200 / 100 200 / 100 50 /
#arguments: X Y position of windows: Wizard window/ Minifaders / List / Chasers
100 200 / 600 200 / 300 200 / 100 200 / 100 200 /
#arguments: X Y position of windows: iCatBuilder / Grider / Plot / Main Menu / Draw / Echo /
300 200 / 200 200 / 100 100 / 281 286 / 100 100 / 100 100 /
